# Flight-Information-Tracker

./: .gitignore  任务分工.docx
backend/: .gitignore  README.md  pom.xml
backend/Flight-Information-Tracker/: .gitignore
backend/Flight-Information-Tracker/sql/: flight_tracker.sql
backend/Flight-Information-Tracker/src/main/java/com/example/flightinformationtracker/: FlightInformationTrackerApplication.java
backend/Flight-Information-Tracker/src/main/resources/: application.yml  application.yml.example
backend/src/main/java/com/example/flightinformationtracker/: FlightInformationTrackerApplication.java
backend/src/main/java/com/example/flightinformationtracker/config/: CacheConfig.java  MockChinaFlightConfig.java  OpenSkyConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/flightinformationtracker/controller/: FlightController.java  StatsController.java  SystemController.java  TrackController.java  WeatherController.java
backend/src/main/java/com/example/flightinformationtracker/dto/: FlightState.java
backend/src/main/java/com/example/flightinformationtracker/entity/: AirportInfo.java  FlightTrack.java  WeatherInfo.java
backend/src/main/java/com/example/flightinformationtracker/mapper/: FlightTrackMapper.java
backend/src/main/java/com/example/flightinformationtracker/service/: AirportDataService.java  FlightBroadcastService.java  FlightMergeService.java  MockChinaFlightService.java  OpenSkyService.java  TrackStorageService.java  WeatherService.java
backend/src/main/resources/: application-local.yaml  application.yml  application.yml.example
backend/src/main/resources/data/: china-airports.json
backend/src/main/resources/mapper/: FlightTrackMapper.xml
backend/src/test/java/com/example/flightinformationtracker/: FlightInformationTrackerApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: flightApi.js  websocket.js
frontend/src/components/common/: BgmPlayer.vue  PanelCard.vue  SearchBar.vue  StatusToast.vue  ToggleRow.vue
frontend/src/components/map/: AirportMarker.js  FlightMap.vue  FlightMarker.js  TrackLine.js  TrackLine.vue
frontend/src/components/sidebar/: DashboardTopbar.vue  FiltersPanel.vue  FlightDetailSidebar.vue  MapPlaceholder.vue  PlaybackPanel.vue  SettingsPanel.vue  SidebarPanelLayout.vue  ToolRail.vue  WeatherPanel.vue
frontend/src/components/stats/: AltitudeChart.vue  CountryChart.vue  TimelineChart.vue
frontend/src/data/: airports.js
frontend/src/router/: index.js
frontend/src/stores/: filterStore.js  flightStore.js  settingsStore.js  uiStore.js
frontend/src/utils/: formatters.js  speech.js  weather.js
frontend/src/views/: MapView.vue  SearchView.vue  StatsView.vue
